<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name to use for this scripted Cloud}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Maximum instances count}" field="instanceCapStr">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Batch or a shell script to start machine}" field="startScript">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%Batch or a shell script to stop machine}" field="stopScript">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%Slave Templates}">
        <f:repeatableHeteroProperty field="templates" hasHeader="true" addCaption="Add Slave Template"
                                    deleteCaption="Delete Slave Template"/>
    </f:entry>

</j:jelly>
